{
  "name": "angular-date-picker",
  "version": "0.0.1",
  "description": "Angular date picker",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zhongsp/angular-date-picker"
  },
  "keywords": [
    "angular",
    "date",
    "picker"
  ],
  "author": "zhongsp",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zhongsp/angular-date-picker/issues"
  },
  "homepage": "https://github.com/zhongsp/angular-date-picker",
  "devDependencies": {
    "bower": "^1.3.12",
    "gulp": "^3.8.11",
    "gulp-angular-templatecache": "^1.6.0",
    "gulp-sass": "^1.3.3",
    "gulp-concat": "^2.5.2",
    "gulp-clean": "^0.3.1"
  }
}
